# https://vitejs.dev/guide/env-and-mode.html
# VITE_IRMS_BACKEND_URL='http://localhost:8000/api'
VITE_IRMS_BACKEND_URL='https://api.4ecap.com/irms/api/v2.0/action'
VITE_ICMS_BACKEND_URL='https://api.4ecap.com/irms/api/v2.0/action/icms'
VITE_IRMS_VERSION='v2.5'
VITE_IRMS_GIT_BRANCH_LINK='https://git.alphien.com/FourElementsFrontEnd/irms/commits/tag/v2.4'
