# https://vitejs.dev/guide/env-and-mode.html
# VITE_IRMS_BACKEND_URL='http://localhost:8000/api'
VITE_IRMS_BACKEND_URL='http://10.153.64.78:8000/api'
VITE_IRMS_VERSION='v2.0'
VITE_IRMS_GIT_BRANCH_LINK='https://git.alphien.com/FourElementsFrontEnd/irms/commits/tag/v2.0'
