# https://vitejs.dev/guide/env-and-mode.html
VITE_IRMS_BACKEND_URL='http://10.153.64.83:8000/api/irms/v1'
VITE_IRMS_VERSION='v2.2'
VITE_IRMS_GIT_BRANCH_LINK='https://git.alphien.com/FourElementsFrontEnd/irms/commits/branch/dev'
