# https://vitejs.dev/guide/env-and-mode.html
# VITE_IRMS_BACKEND_URL='http://localhost:8000/api'
VITE_IRMS_BACKEND_URL='http://10.153.64.78:8181/api/irms/v1'
VITE_ICMS_BACKEND_URL='http://10.153.64.78:8181/api/icms/v1'
VITE_IRMS_VERSION='v2.3'
VITE_IRMS_GIT_BRANCH_LINK='https://git.alphien.com/FourElementsFrontEnd/irms/commits/tag/v2.3'
